{
  "name": "dev-ed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistertandon/node-dev-ed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mistertandon/node-dev-ed/issues"
  },
  "homepage": "https://github.com/mistertandon/node-dev-ed#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.14",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.16.4"
  }
}
